// note that the 'raw text' file needs to be loaded i.e. https://raw.githubusercontent.com/TheDohn/dotfiles/main/surfing_keys.txt
// load it by typing ";e" to edit settings and drop above path in there

api.map("H", "S");
api.map("L", "D");
api.map("gt", "R");
api.map("gT", "E");
api.map("<Ctrl-u>", "e");
api.map("<Ctrl-d>", "d");

// an example to create a new mapping `ctrl-y`
//mapkey('<ctrl-y>', 'Show me the money', function() {
//    Front.showPopup('a well-known phrase uttered by characters in the 1996 film Jerry Maguire (Escape to close).');
//});

// an example to replace `T` with `gt`, click `Default mappings` to see how `T` works.
//map('gt', 'T');

// an example to remove mapkey `Ctrl-i`
//unmap('<ctrl-i>');

// click `Save` button to make above settings to take effect.</ctrl-i></ctrl-y>
